# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http {
    errorHandler = "it.drwolf.impaqts.configurator.handlers.ErrorHandler"
    context="/impaqts-configurator/"
}

play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  # CORS is a protocol that allows web applications to make requests from the browser
  # across different domains.
  # NOTE: You MUST apply the CORS configuration before the CSRF filter, as CSRF has
  # dependencies on CORS settings.
  enabled += play.filters.cors.CORSFilter

  cors {

    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

  }
  #disabled+=play.filters.csrf.CSRFFilter
  #filters.enabled+=com.gucci.gobi.filters.CsrfFilter
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
	default.driver=com.mysql.jdbc.Driver
	default.url="jdbc:mysql://localhost:3306/impaqtsconfigurator?autoReconnect=true&useSSL=false"
	default.username=root
	default.password=""

  # You can expose this datasource via JNDI if needed (Useful for JPA)
  default.jndiName=DefaultDS

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  # default.logSql=true
}

jpa.default=defaultPersistenceUnit